spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.grid-fs-database=FileDB
spring.servlet.multipart.enabled=true
